{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./.secrets/AuthKey_A476YC7FGM.p8",
        "ascApiKeyId": "A476YC7FGM",
        "ascApiKeyIssuerId": "e74a3f34-05de-4e28-8ccc-04b8534d6cbb",
        "appleTeamId": "58D7WWSVBF",
        "ascAppId": "6812901310"
      }
    }
  }
}
